<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="reS-W1-X6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGU-8Z-Jyh">
            <objects>
                <navigationController id="reS-W1-X6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75E-Lx-S74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxq-1J-pAD" kind="relationship" relationship="rootViewController" id="nsp-AA-TZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-vb-NfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="287"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="704-YD-Y9f">
            <objects>
                <viewController id="fxq-1J-pAD" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dry-9f-dC0"/>
                        <viewControllerLayoutGuide type="bottom" id="kfT-Mu-trv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J81-T0-9qr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ba-xK-dVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVO-8G-huG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="287"/>
        </scene>
    </scenes>
</document>
